# WPF.Essential.Design.Elements

./: README.md  WPF.Essential.Design.Elements.sln
WPF.Essential.Design.Elements/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Essential.Design.Elements.csproj
WPF.Essential.Design.Elements/Assets/: Icons.xaml
WPF.Essential.Design.Elements/Controls/: AcrylicBlur.xaml  AcrylicBlur.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
WPF.Essential.Design.Elements/Pages/: Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs
WPF.Essential.Design.Elements/Styles/: MainStyle.xaml
WPF.Essential.Design.Elements/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeController.cs
